# web-ban-hang

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/webbanhang/: WebBanHangApplication.java
src/main/java/com/example/webbanhang/DAO/: AccountDAO.java  AuthoritiesDAO.java  CategoryDAO.java  ColorDAO.java  CommentDAO.java  EmployeeDAO.java  FavoriteDAO.java  OrderDetailDAO.java  OrdersDAO.java  ProductColorsDAO.java  ProductDAO.java  ProductSizesDAO.java  ProductStyleDAO.java  RoleDAO.java  SizeDAO.java
src/main/java/com/example/webbanhang/DTO/: AccountDTO.java  AuthoritiesDTO.java  CategoryDTO.java  ColorDTO.java  CommentDTO.java  FavoriteDTO.java  OrderDetailDTO.java  OrdersDTO.java  ProductColorsDTO.java  ProductDTO.java  ProductSizesDTO.java  ProductStyleDTO.java  RoleDTO.java  SizeDTO.java
src/main/java/com/example/webbanhang/controller/: AuthorityController.java  CategoryController.java  ColorController.java  CommentController.java  FavoritesController.java  FileController.java  LoginController.java  OrderController.java  ProductColorsController.java  ProductController.java  ProductSizesController.java  ProductStyleController.java  ShoppingCart.java  SizeController.java
src/main/java/com/example/webbanhang/convert/: Convert.java
src/main/java/com/example/webbanhang/entity/: Account.java  Authorities.java  Category.java  Color.java  Comment.java  Favorite.java  LoginResponse.java  Orders.java  (+8 more)
src/main/resources/: application.properties  messageErrors.properties
src/test/java/com/example/webbanhang/: WebBanHangApplicationTests.java
(+32 files in other folders)
