
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/webbanhang
spring.datasource.username = root
spring.datasource.password =365pass

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true


